{
  "name": "matricai-umkm-platform",
  "private": true,
  "version": "1.0.0",
  "description": "Platform AI untuk UMKM - Aplikasi HTML Statis",
  "type": "module",
  "scripts": {
    "start": "python -m http.server 3000",
    "serve": "npx serve -s . -l 3000",
    "dev": "python -m http.server 3000"
  },
  "keywords": [
    "umkm",
    "ai",
    "platform",
    "html",
    "static",
    "dashboard"
  ],
  "author": "MatricAi Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}